  ############################  
T--------##..........##--------T
  ######-##.########.##-######  
  ######-##.########.##-######  
  #o...........##...........o#  
  #.#######.##.##.##.#######.#  
  #.#######.##.##.##.#######.#  
  #.##......##.##.##......##.#  
  #.##.####-##....##-####.##.#  
  #.##.####-########-####.##.#  
  #......##-########-##......#  
  ######.##----------##.######  
  ######.##-########-##.######  
  #......##-#      #-##......#  
  #.####.##-#      #-##.####.#  
  #.####.---#      #---.####.#  
  #...##.##-########-##.##...#  
  ###.##.##----------##.##.###  
  ###.##.####-####-####.##.###  
  ###.##.####-####-####.##.###  
  ###.........####.........###  
  ###.#######.####.#######.###  
  ###.#######.####.#######.###  
T----....##...----...##....----T
  ###.##.##.########.##.##.###  
  ###.##.##.########.##.##.###  
  #o..##.......##.......##..o#  
  #.####.#####.##.#####.####.#  
  #.####.#####.##.#####.####.#  
  #..........................#  
  ############################  