  ############################  
  #......##..........##......#  
  #o####.##.########.##.####o#  
  #.####.##.########.##.####.#  
  #..........................#  
  ###.##.#####.##.#####.##.###  
  ###.##.#####.##.#####.##.###  
  ###.##.#####.##.#####.##.###  
T----.##.......##.......##.----T
  ###.#####-########-#####.###  
  ###.#####-########-#####.###  
  ###.---------MM---------.###  
  ###.#####-###mm###-#####.###  
  ###.#####-#  mm  #-#####.###  
  ###.##----# -mm- #----##.###  
  ###.##-##-#      #-##-##.###  
  ###.##-##-########-##-##.###  
T----.---##----------##---.----T
  ###.########-##-########.###  
  ###.########-##-########.###  
  ###..........##..........###  
  ###.#####.########.#####.###  
  ###.#####.########.#####.###  
  #............--............#  
  #.####.#####.##.#####.####.#  
  #.####.#####.##.#####.####.#  
  #.####.##....##....##.####.#  
  #o####.##.########.##.####o#  
  #.####.##.########.##.####.#  
  #..........................#  
  ############################  