  ############################  
  #......##..........##......#  
  #o####.##.########.##.####o#  
  #.####.##.########.##.####.#  
  #..........................#  
  ###.##.#####.##.#####.##.###  
  ###.##.#####.##.#####.##.###  
  ###.##.#####.##.#####.##.###  
T----.##.......##.......##.----T
  ###.#####-########-#####.###  
  ###.#####-########-#####.###  
  ###.---------mm---------.###  
  ###.#####-###MM###-#####.###  
  ###.#####-#  mm  #-#####.###  
  ###.##----# -mm- #----##.###  
  ###.##-##-#      #-##-##.###  
  ###.##-##-########-##-##.###  
T----.---##----------##---.----T
  ###.########-##-########.###  
  ###.########-##-########.###  
  ###..........##..........###  
  ###.#####.########.#####.###  
  ###.#####.########.#####.###  
  #............mm............#  
  #.####.#####.##.#####.####.#  
  #.####.#####.##.#####.####.#  
  #.####.##....##....##.####.#  
  #o####.##.########.##.####o#  
  #.####.##.########.##.####.#  
  #..........................#  
  ############################  