  ############################  
T--------##..........##--------T
  ######-##.########.##-######  
  ######-##.########.##-######  
  #o...........##...........o#  
  #.#######.##.##.##.#######.#  
  #.#######.##.##.##.#######.#  
  #.##......##.##.##......##.#  
  #.##.####-##....##-####.##.#  
  #.##.####-########-####.##.#  
  #......##-########-##......#  
  ######.##----mm----##.######  
  ######.##-###MM###-##.######  
  #......##-#  mm  #-##......#  
  #.####.##-# -mm- #-##.####.#  
  #.####.---#      #---.####.#  
  #...##.##-########-##.##...#  
  ###.##.##----------##.##.###  
  ###.##.####-####-####.##.###  
  ###.##.####-####-####.##.###  
  ###.........####.........###  
  ###.#######.####.#######.###  
  ###.#######.####.#######.###  
T----....##...-mm-...##....----T
  ###.##.##.########.##.##.###  
  ###.##.##.########.##.##.###  
  #o..##.......##.......##..o#  
  #.####.#####.##.#####.####.#  
  #.####.#####.##.#####.####.#  
  #..........................#  
  ############################  